0000 demonstrate block 0                                    \ 0
Blocks in forth must be 16 lines and 64 column wide            
They are for when there is no filesystem                       
Newlines are not necessary, but are included here for easy text
editing                                                        
                                                               
Note:  0 LOAD  is undefined, so this block can be used for     
only documentation.                                            
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
\ [0001] this is the first 'use'-able block                 \ 0
                                                            \ 1
                                                            \ 2
                                                            \ 3
: block_1_result 42 0 + ;                                   \ 4
                                                            \ 5
                                                            \ 6
                                                            \ 7
                                                            \ 8
                                                            \ 9
                                                            \ A
                                                            \ B
                                                            \ C
                                                            \ D
                                                            \ E
                                                            \ F
